# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
_py-xgboost-mutex=2.0=cpu_0
abseil-cpp=20210324.2=hbdafb3b_0
absl-py=1.0.0=pyhd8ed1ab_0
aiohttp=3.8.1=py38hea4295b_0
aiosignal=1.2.0=pyhd8ed1ab_0
alembic=1.7.6=pypi_0
appnope=0.1.2=py38h10201cd_2
argon2-cffi=21.3.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py38hea4295b_1
asttokens=2.0.5=pyhd8ed1ab_0
astunparse=1.6.3=pyhd8ed1ab_0
async-timeout=4.0.2=pyhd8ed1ab_0
attrs=21.4.0=pyhd8ed1ab_0
autopep8=1.6.0=pyhd8ed1ab_1
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
beautifulsoup4=4.10.0=pypi_0
black=22.1.0=pyhd8ed1ab_0
bleach=4.1.0=pyhd8ed1ab_0
blinker=1.4=py_1
brotli=1.0.9=h3422bc3_6
brotli-bin=1.0.9=h3422bc3_6
brotlipy=0.7.0=py38hea4295b_1003
bs4=0.0.1=pypi_0
c-ares=1.18.1=h3422bc3_0
ca-certificates=2021.10.8=h4653dfc_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cachetools=4.2.4=pyhd8ed1ab_0
certifi=2021.10.8=py38h10201cd_1
cffi=1.15.0=py38hc67bbb8_0
chardet=4.0.0=pypi_0
charset-normalizer=2.0.11=pyhd8ed1ab_0
click=8.0.3=py38h10201cd_1
cloudpickle=2.0.0=pypi_0
cmdstanpy=0.9.5=pypi_0
convertdate=2.4.0=pypi_0
cryptography=36.0.1=py38h10d4710_0
cycler=0.11.0=pyhd8ed1ab_0
cython=0.29.27=pypi_0
databricks-cli=0.16.4=pypi_0
dataclasses=0.8=pyhc8e2a94_3
debugpy=1.5.1=py38h6f2b01f_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
docker=5.0.3=pypi_0
entrypoints=0.4=pyhd8ed1ab_0
ephem=4.1.3=pypi_0
et-xmlfile=1.1.0=pypi_0
executing=0.8.2=pyhd8ed1ab_0
fbprophet=0.7.1=pypi_0
flask=2.0.2=pypi_0
flit-core=3.6.0=pyhd8ed1ab_0
fonttools=4.29.1=py38hea4295b_0
freetype=2.10.4=h17b34a0_1
fribidi=1.0.10=h27ca646_0
frozenlist=1.3.0=py38hea4295b_0
gast=0.4.0=pyh9f0ad1d_0
giflib=5.2.1=h27ca646_2
gitdb=4.0.9=pypi_0
gitpython=3.1.26=pypi_0
google-auth=1.35.0=pyh6c4a22f_0
google-auth-oauthlib=0.4.6=pyhd8ed1ab_0
google-pasta=0.2.0=pyh8c360ce_0
grpc-cpp=1.42.0=hedfbb7c_1
grpcio=1.42.0=py38h69ee544_0
gunicorn=20.1.0=pypi_0
h5py=3.6.0=nompi_py38hacf61ce_100
hdf5=1.12.1=nompi_had0e5e0_103
hijri-converter=2.2.2=pypi_0
holidays=0.12=pypi_0
html5lib=1.1=pypi_0
icu=69.1=hbdafb3b_0
idna=3.3=pyhd8ed1ab_0
importlib-metadata=4.11.0=py38h10201cd_0
importlib_resources=5.4.0=pyhd8ed1ab_0
ipykernel=6.9.0=py38h2cb4d76_0
ipython=8.0.1=py38h10201cd_0
ipython_genutils=0.2.0=py_1
itsdangerous=2.0.1=pypi_0
jbig=2.1=h3422bc3_2003
jedi=0.18.1=py38h10201cd_0
jinja2=3.0.3=pyhd8ed1ab_0
joblib=1.1.0=pyhd8ed1ab_0
jpeg=9e=h3422bc3_0
jsonschema=4.4.0=pyhd8ed1ab_0
jupyter_client=7.1.2=pyhd8ed1ab_0
jupyter_core=4.9.1=py38h10201cd_1
jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
keras=2.7.0=pyhd8ed1ab_0
keras-preprocessing=1.1.2=pyhd8ed1ab_0
kiwisolver=1.3.2=py38h1670459_1
korean-lunar-calendar=0.2.1=pypi_0
krb5=1.19.2=hd92b7a7_3
lcms2=2.12=had6a04f_0
lerc=3.0=hbdafb3b_0
libblas=3.9.0=13_osxarm64_openblas
libbrotlicommon=1.0.9=h3422bc3_6
libbrotlidec=1.0.9=h3422bc3_6
libbrotlienc=1.0.9=h3422bc3_6
libcblas=3.9.0=13_osxarm64_openblas
libcurl=7.81.0=h8fe1914_0
libcxx=12.0.1=h168391b_1
libdeflate=1.8=h3422bc3_0
libedit=3.1.20191231=hc8eb9b7_2
libev=4.33=h642e427_1
libffi=3.4.2=h3422bc3_5
libgfortran=5.0.0.dev0=11_0_1_hf114ba7_23
libgfortran5=11.0.1.dev0=hf114ba7_23
liblapack=3.9.0=13_osxarm64_openblas
libnghttp2=1.46.0=he4cd7f6_0
libopenblas=0.3.18=openmp_h5dd58f0_0
libpng=1.6.37=hf7e6567_2
libprotobuf=3.19.4=hccf11d3_0
libsodium=1.0.18=h27ca646_1
libssh2=1.10.0=hb80f160_2
libtiff=4.3.0=h74060c4_2
libwebp=1.2.2=h0d20362_0
libwebp-base=1.2.2=h3422bc3_1
libxcb=1.13=h9b22ae9_1004
libxgboost=1.5.1=hcfdfaf5_0
libzlib=1.2.11=hee7b306_1013
llvm-openmp=12.0.1=hf3c4609_1
lml=0.1.0=pypi_0
lunarcalendar=0.0.9=pypi_0
lxml=4.7.1=pypi_0
lz4-c=1.9.3=hbdafb3b_1
mako=1.1.6=pypi_0
markdown=3.3.6=pyhd8ed1ab_0
markupsafe=2.0.1=py38hea4295b_1
matplotlib=3.5.1=py38h150bfb4_0
matplotlib-base=3.5.1=py38hb140015_0
matplotlib-inline=0.1.3=pyhd8ed1ab_0
mistune=0.8.4=py38hea4295b_1005
mlflow=1.23.1=pypi_0
multidict=6.0.2=py38hea4295b_0
munkres=1.1.4=pyh9f0ad1d_0
mypy_extensions=0.4.3=py38h10201cd_4
nbclient=0.5.10=pyhd8ed1ab_1
nbconvert=6.4.2=py38h10201cd_0
nbformat=5.1.3=pyhd8ed1ab_0
ncurses=6.3=hc470f4d_0
nest-asyncio=1.5.4=pyhd8ed1ab_0
notebook=6.4.8=pyha770c72_0
numpy=1.22.2=py38h9d822b3_0
oauthlib=3.2.0=pyhd8ed1ab_0
openjpeg=2.4.0=h062765e_1
openpyxl=3.0.9=pypi_0
openssl=1.1.1l=h3422bc3_0
opt_einsum=3.3.0=pyhd8ed1ab_1
packaging=21.3=pyhd8ed1ab_0
pandas=1.4.0=pypi_0
pandocfilters=1.5.0=pyhd8ed1ab_0
parso=0.8.3=pyhd8ed1ab_0
pathspec=0.9.0=pyhd8ed1ab_0
patsy=0.5.2=pyhd8ed1ab_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pillow=9.0.1=py38he7148d4_1
pip=22.0.3=pyhd8ed1ab_0
platformdirs=2.4.1=pyhd8ed1ab_1
plotly=5.5.0=pypi_0
prometheus-flask-exporter=0.18.7=pypi_0
prometheus_client=0.13.1=pyhd8ed1ab_0
prompt-toolkit=3.0.26=pyha770c72_0
prophet=1.0.1=pypi_0
protobuf=3.19.4=py38h6f2b01f_0
pthread-stubs=0.4=h27ca646_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
py-xgboost=1.5.1=py38h10201cd_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pycodestyle=2.8.0=pyhd8ed1ab_0
pycparser=2.21=pyhd8ed1ab_0
pyexcel=0.6.7=pypi_0
pyexcel-io=0.6.6=pypi_0
pyexcel-xls=0.7.0=pypi_0
pyexcel-xlsx=0.6.0=pypi_0
pygments=2.11.2=pyhd8ed1ab_0
pyjwt=2.3.0=pyhd8ed1ab_1
pymeeus=0.5.11=pypi_0
pyopenssl=22.0.0=pyhd8ed1ab_0
pyparsing=3.0.7=pyhd8ed1ab_0
pyrsistent=0.18.1=py38hea4295b_0
pysocks=1.7.1=py38h10201cd_4
pystan=2.19.1.1=pypi_0
python=3.8.12=hab31e5c_3_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-flatbuffers=2.0=pyhd8ed1ab_0
python_abi=3.8=2_cp38
pytz=2021.3=pyhd8ed1ab_0
pyu2f=0.1.5=pyhd8ed1ab_0
pyyaml=6.0=pypi_0
pyzmq=22.3.0=py38h51b17a6_1
querystring-parser=1.2.4=pypi_0
re2=2021.11.01=hbdafb3b_0
readline=8.1=hedafd6a_0
requests=2.27.1=pyhd8ed1ab_0
requests-oauthlib=1.3.1=pyhd8ed1ab_0
rsa=4.8=pyhd8ed1ab_0
scikit-learn=1.0.2=py38h2cd4032_0
scipy=1.8.0=py38hd0c9ec0_1
send2trash=1.8.0=pyhd8ed1ab_0
setuptools=60.8.2=py38h10201cd_0
setuptools-git=1.2=pypi_0
six=1.16.0=pyh6c4a22f_0
sklearn=0.0=pypi_0
smmap=5.0.0=pypi_0
snappy=1.1.8=hc88da5d_3
soupsieve=2.3.1=pypi_0
sqlalchemy=1.4.31=pypi_0
sqlite=3.37.0=h72a2b83_0
sqlparse=0.4.2=pypi_0
stack_data=0.1.4=pyhd8ed1ab_0
statsmodels=0.13.2=py38h691f20f_0
tabulate=0.8.9=pypi_0
tenacity=8.0.1=pypi_0
tensorboard=2.6.0=pyhd8ed1ab_1
tensorboard-data-server=0.6.0=py38h10d4710_1
tensorboard-plugin-wit=1.8.1=pyhd8ed1ab_0
tensorflow=2.7.0=cpu_py38h4487131_0
tensorflow-base=2.7.0=cpu_py38h93cb87e_0
tensorflow-estimator=2.7.0=cpu_py38h4dea37b_0
termcolor=1.1.0=py_2
terminado=0.13.1=py38h10201cd_0
testpath=0.5.0=pyhd8ed1ab_0
texttable=1.6.4=pypi_0
threadpoolctl=3.1.0=pyh8a188c0_0
tk=8.6.11=he1e0b03_1
toml=0.10.2=pyhd8ed1ab_0
tomli=2.0.1=pyhd8ed1ab_0
tornado=6.1=py38hea4295b_2
tqdm=4.62.3=pypi_0
traitlets=5.1.1=pyhd8ed1ab_0
typed-ast=1.5.2=py38hea4295b_0
typing-extensions=4.0.1=hd8ed1ab_0
typing_extensions=4.0.1=pyha770c72_0
tzdata=2021e=he74cb21_0
ujson=5.1.0=pypi_0
unicodedata2=14.0.0=py38hea4295b_0
urllib3=1.26.8=pyhd8ed1ab_1
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=pypi_0
websocket-client=1.2.3=pypi_0
werkzeug=2.0.3=pyhd8ed1ab_1
wheel=0.37.1=pyhd8ed1ab_0
wrapt=1.13.3=py38hea4295b_1
xgboost=1.5.1=py38hd68009d_0
xlrd=2.0.1=pypi_0
xlwt=1.3.0=pypi_0
xorg-libxau=1.0.9=h27ca646_0
xorg-libxdmcp=1.1.3=h27ca646_0
xz=5.2.5=h642e427_1
yarl=1.7.2=py38hea4295b_1
zeromq=4.3.4=hbdafb3b_1
zipp=3.7.0=pyhd8ed1ab_1
zlib=1.2.11=hee7b306_1013
zstd=1.5.2=h861e0a7_0
