# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
appnope=0.1.2=pypi_0
argon2-cffi=21.3.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
asttokens=2.0.5=pypi_0
attrs=21.4.0=pypi_0
backcall=0.2.0=pypi_0
black=22.1.0=pypi_0
bleach=4.1.0=pypi_0
brotli=1.0.9=h3422bc3_6
brotli-bin=1.0.9=h3422bc3_6
brotlipy=0.7.0=py39h5161555_1003
ca-certificates=2021.10.8=h4653dfc_0
certifi=2021.10.8=py39h2804cbe_1
cffi=1.15.0=py39h52b1de0_0
charset-normalizer=2.0.9=pyhd8ed1ab_0
click=8.0.3=pypi_0
colorama=0.4.4=pyh9f0ad1d_0
conda=4.11.0=py39h2804cbe_0
conda-package-handling=1.7.3=py39h5161555_1
cryptography=36.0.0=py39hfb8cd70_0
cycler=0.11.0=pyhd8ed1ab_0
debugpy=1.5.1=pypi_0
decorator=5.1.1=pypi_0
defusedxml=0.7.1=pypi_0
entrypoints=0.4=pypi_0
executing=0.8.2=pypi_0
fonttools=4.29.1=py39h5161555_0
freetype=2.10.4=h17b34a0_1
fribidi=1.0.10=h27ca646_0
giflib=5.2.1=h27ca646_2
idna=3.1=pyhd3deb0d_0
ipykernel=6.9.0=pypi_0
ipython=8.0.1=pypi_0
ipython-genutils=0.2.0=pypi_0
ipywidgets=7.6.5=pypi_0
jbig=2.1=h3422bc3_2003
jedi=0.18.1=pypi_0
jinja2=3.0.3=pypi_0
jpeg=9e=h3422bc3_0
jsonschema=4.4.0=pypi_0
jupyter=1.0.0=pypi_0
jupyter-client=7.1.2=pypi_0
jupyter-console=6.4.0=pypi_0
jupyter-core=4.9.1=pypi_0
jupyterlab-pygments=0.1.2=pypi_0
jupyterlab-widgets=1.0.2=pypi_0
kiwisolver=1.3.2=py39h4d2d688_1
lcms2=2.12=had6a04f_0
lerc=3.0=hbdafb3b_0
libblas=3.9.0=13_osxarm64_openblas
libbrotlicommon=1.0.9=h3422bc3_6
libbrotlidec=1.0.9=h3422bc3_6
libbrotlienc=1.0.9=h3422bc3_6
libcblas=3.9.0=13_osxarm64_openblas
libcxx=12.0.1=h168391b_1
libdeflate=1.8=h3422bc3_0
libffi=3.4.2=h3422bc3_5
libgfortran=5.0.0.dev0=11_0_1_hf114ba7_23
libgfortran5=11.0.1.dev0=hf114ba7_23
liblapack=3.9.0=13_osxarm64_openblas
libopenblas=0.3.18=openmp_h5dd58f0_0
libpng=1.6.37=hf7e6567_2
libtiff=4.3.0=h74060c4_2
libwebp=1.2.2=h0d20362_0
libwebp-base=1.2.2=h3422bc3_1
libxcb=1.13=h9b22ae9_1004
libzlib=1.2.11=hee7b306_1013
llvm-openmp=12.0.1=hf3c4609_1
lz4-c=1.9.3=hbdafb3b_1
markupsafe=2.0.1=pypi_0
matplotlib=3.5.1=py39hdf13c20_0
matplotlib-base=3.5.1=py39h5aa4fe7_0
matplotlib-inline=0.1.3=pypi_0
mistune=0.8.4=pypi_0
munkres=1.1.4=pyh9f0ad1d_0
mypy-extensions=0.4.3=pypi_0
nbclient=0.5.10=pypi_0
nbconvert=6.4.1=pypi_0
nbformat=5.1.3=pypi_0
ncurses=6.2=h9aa5885_4
nest-asyncio=1.5.4=pypi_0
notebook=6.4.8=pypi_0
numpy=1.22.2=py39h61a45d2_0
openjpeg=2.4.0=h062765e_1
openssl=1.1.1l=h3422bc3_0
packaging=21.3=pyhd8ed1ab_0
pandocfilters=1.5.0=pypi_0
parso=0.8.3=pypi_0
pathspec=0.9.0=pypi_0
pexpect=4.8.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=9.0.1=py39hcb29f89_0
pip=21.3.1=pyhd8ed1ab_0
platformdirs=2.4.1=pypi_0
prometheus-client=0.13.1=pypi_0
prompt-toolkit=3.0.27=pypi_0
pthread-stubs=0.4=h27ca646_1001
ptyprocess=0.7.0=pypi_0
pure-eval=0.2.2=pypi_0
pycosat=0.6.3=py39h5161555_1009
pycparser=2.21=pyhd8ed1ab_0
pygments=2.11.2=pypi_0
pyopenssl=21.0.0=pyhd8ed1ab_0
pyparsing=3.0.7=pyhd8ed1ab_0
pyrsistent=0.18.1=pypi_0
pysocks=1.7.1=py39h2804cbe_4
python=3.9.7=h54d631c_3_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.9=2_cp39
pyzmq=22.3.0=pypi_0
qtconsole=5.2.2=pypi_0
qtpy=2.0.1=pypi_0
readline=8.1=hedafd6a_0
requests=2.26.0=pyhd8ed1ab_1
ruamel_yaml=0.15.80=py39h5161555_1006
send2trash=1.8.0=pypi_0
setuptools=59.4.0=py39h2804cbe_0
six=1.16.0=pyh6c4a22f_0
sqlite=3.37.0=h72a2b83_0
stack-data=0.1.4=pypi_0
terminado=0.13.1=pypi_0
testpath=0.5.0=pypi_0
tk=8.6.11=he1e0b03_1
tomli=2.0.1=pypi_0
tornado=6.1=py39h5161555_2
tqdm=4.62.3=pyhd8ed1ab_0
traitlets=5.1.1=pypi_0
typing-extensions=4.0.1=pypi_0
tzdata=2021e=he74cb21_0
unicodedata2=14.0.0=py39h5161555_0
urllib3=1.26.7=pyhd8ed1ab_0
wcwidth=0.2.5=pypi_0
webencodings=0.5.1=pypi_0
wheel=0.37.0=pyhd8ed1ab_1
widgetsnbextension=3.5.2=pypi_0
xorg-libxau=1.0.9=h27ca646_0
xorg-libxdmcp=1.1.3=h27ca646_0
xz=5.2.5=h642e427_1
yaml=0.2.5=h642e427_0
zlib=1.2.11=hee7b306_1013
zstd=1.5.2=h861e0a7_0